<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.FXMLwinnerController">
   <children>
      <Button fx:id="backtomenu" layoutX="258.0" layoutY="242.0" mnemonicParsing="false" onAction="#backtomenu" text="Back To menu" />
      <Label fx:id="wonthegame" layoutX="286.0" layoutY="111.0" text="......." />
   </children>
</AnchorPane>
